Contract Monthly Claim System 2/LectureDetails.xaml

<Window x:Class="Contract_Monthly_Claim_System_2.LectureDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecture Details" Height="400" Width="600">
    <Grid Background="#FF877C94">
        <!-- Labels and Textboxes for Lecturer Details -->
        <Label Content="Lecturer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="LecturerNameTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="150,10,0,0"/>
        
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="150,50,0,0"/>
        
        <Label Content="Module Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="ModuleNameTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="150,90,0,0"/>
        
        <Label Content="Claim Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="ClaimDateTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="150,130,0,0"/>
        
        <Label Content="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="HoursWorkedTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="150,170,0,0"/>
        
        <Label Content="Add Documents:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <Button Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,210,0,0"/>
        
        <!-- Back Button -->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,260,0,0" Click="BackButton_Click"/>
        
        <!-- Next Button -->
        <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Margin="0,260,10,0" Click="NextButton_Click"/>
    </Grid>
</Window>
