Contract Monthly Claim System 2/StatusOrViewClaims.xaml

<Window x:Class="Contract_Monthly_Claim_System_2.StatusOrViewClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Status or View Claims" Height="400" Width="600">
    <Grid Background="#FF877C94">
        <!-- Data grid to display claims -->
        <DataGrid x:Name="ClaimsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="550" Height="200" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}" Width="*"/>
                <DataGridTextColumn Header="Lecturer" Binding="{Binding LecturerName}" Width="*"/>
                <DataGridTextColumn Header="Date of Work" Binding="{Binding DateOfWork}" Width="*"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Approve/Reject buttons -->
        <Button Content="Approve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,240,0,0" Click="ApproveButton_Click"/>
        <Button Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="140,240,0,0" Click="RejectButton_Click"/>

        <!-- Submit button -->
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,300,0,0" Click="SubmitButton_Click"/>

        <!-- Back button -->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="140,300,0,0" Click="BackButton_Click"/>
    </Grid>
</Window>
